var region_of_interest = ee.Geometry.Rectangle([-122,36.5,-121.3,37.0]);

var dataset = ee.ImageCollection('LANDSAT/LC08/C02/T1_L2')
    .filterDate('2021-05-01', '2021-06-01')
    .filterBounds(region_of_interest);
    
var band_name = 'SR_B5';

var image = ee.Image(dataset.first());

var band = image.select(band_name);

print("NIR = ", band)

var avg_nir = image.reduceRegion({
  reducer: ee.Reducer.mean(),
  geometry: roi,
  scale: 1000
});

print('Average NIR = ', avg_nir.get(band_name));

