/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var predicted_gpp_collection = ee.ImageCollection("users/kevinlc3/california_gpp_map"),
    predicted_gpp_full = ee.ImageCollection("users/kevinlc3/california_gpp_map_full");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var composite = predicted_gpp_full.mosaic();
Map.setCenter(-121.789167, 36.846645, 6);

var vizParams={
   bands: ['NIRVP1800_Hyperbola_GPP', 'NIRVP1800_Hyperbola_GPP', 'NIRVP1800_Hyperbola_GPP'],
   min: 0,
   max: 1
};
Map.addLayer(composite, vizParams);