var startDate = '2016-05-10T16:30:00';
var endDate = '2016-10-31T16:30:00';

var geometry = ee.Geometry.Polygon([[-121.66842962854085, 36.88854317230213],
                                        [-121.66793609708007, 36.887290332607236],
                                        [-121.66700268465287, 36.887865267169495],
                                        [-121.6685583750657, 36.88928971620196],
                                        [-121.66842962854085, 36.88854317230213]])
Map.addLayer(geometry)

var originalCollection = ee.ImageCollection('MODIS/061/MCD18C2')
  .filterDate(startDate, endDate)
  .filterBounds(geometry)

Map.setCenter(-121.789167, 36.846645, 15)

var chart = ui.Chart.image.series({
    imageCollection: originalCollection.select('GMT_0000_PAR'),
    region: geometry,
    reducer: ee.Reducer.median(),
    scale: 500
    }).setOptions({
      interpolateNulls: true,
      lineWidth: 1,
      pointSize: 3,
      title: 'GMT_0000_PAR',
      vAxis: {title: 'GMT_0000_PAR'},
      hAxis: {title: 'Date', format: 'YYYY-MMM', gridlines: {count: 12}}
    });
  print(chart)
  
var chart = ui.Chart.image.series({
    imageCollection: originalCollection.select('GMT_0300_PAR'),
    region: geometry,
    reducer: ee.Reducer.median(),
    scale: 500
    }).setOptions({
      interpolateNulls: true,
      lineWidth: 1,
      pointSize: 3,
      title: 'GMT_0300_PAR over Time at Clicked Point',
      vAxis: {title: 'GMT_0300_PAR'},
      hAxis: {title: 'Date', format: 'YYYY-MMM', gridlines: {count: 12}}
    });
  print(chart)

var chart = ui.Chart.image.series({
    imageCollection: originalCollection.select('GMT_0600_PAR'),
    region: geometry,
    reducer: ee.Reducer.median(),
    scale: 500
    }).setOptions({
      interpolateNulls: true,
      lineWidth: 1,
      pointSize: 3,
      title: 'GMT_0600_PAR over Time at Clicked Point',
      vAxis: {title: 'GMT_0600_PAR'},
      hAxis: {title: 'Date', format: 'YYYY-MMM', gridlines: {count: 12}}
    });
  print(chart)

var chart = ui.Chart.image.series({
    imageCollection: originalCollection.select('GMT_0900_PAR'),
    region: geometry,
    reducer: ee.Reducer.median(),
    scale: 500
    }).setOptions({
      interpolateNulls: true,
      lineWidth: 1,
      pointSize: 3,
      title: 'GMT_0900_PAR over Time at Clicked Point',
      vAxis: {title: 'GMT_0900_PAR'},
      hAxis: {title: 'Date', format: 'YYYY-MMM', gridlines: {count: 12}}
    });
  print(chart)

var chart = ui.Chart.image.series({
    imageCollection: originalCollection.select('GMT_1200_PAR'),
    region: geometry,
    reducer: ee.Reducer.median(),
    scale: 500
    }).setOptions({
      interpolateNulls: true,
      lineWidth: 1,
      pointSize: 3,
      title: 'GMT_1200_PAR over Time at Clicked Point',
      vAxis: {title: 'GMT_1200_PAR'},
      hAxis: {title: 'Date', format: 'YYYY-MMM', gridlines: {count: 12}}
    });
  print(chart)

var chart = ui.Chart.image.series({
    imageCollection: originalCollection.select('GMT_1500_PAR'),
    region: geometry,
    reducer: ee.Reducer.median(),
    scale: 500
    }).setOptions({
      interpolateNulls: true,
      lineWidth: 1,
      pointSize: 3,
      title: 'GMT_1500_PAR over Time at Clicked Point',
      vAxis: {title: 'GMT_1500_PAR'},
      hAxis: {title: 'Date', format: 'YYYY-MMM', gridlines: {count: 12}}
    });
  print(chart)
  
var chart = ui.Chart.image.series({
    imageCollection: originalCollection.select('GMT_1800_PAR'),
    region: geometry,
    reducer: ee.Reducer.median(),
    scale: 500
    }).setOptions({
      interpolateNulls: true,
      lineWidth: 1,
      pointSize: 3,
      title: 'GMT_1800_PAR over Time at Clicked Point',
      vAxis: {title: 'GMT_1800_PAR'},
      hAxis: {title: 'Date', format: 'YYYY-MMM', gridlines: {count: 12}}
    });
  print(chart)

var chart = ui.Chart.image.series({
    imageCollection: originalCollection.select('GMT_2100_PAR'),
    region: geometry,
    reducer: ee.Reducer.median(),
    scale: 500
    }).setOptions({
      interpolateNulls: true,
      lineWidth: 1,
      pointSize: 3,
      title: 'GMT_2100_PAR over Time at Clicked Point',
      vAxis: {title: 'GMT_2100_PAR'},
      hAxis: {title: 'Date', format: 'YYYY-MMM', gridlines: {count: 12}}
    });
  print(chart)

var exportable = originalCollection.map(function(image) {
  var PAR_0000 = image.select('GMT_0000_PAR').reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: geometry,
    scale: 500
  }).get('GMT_0000_PAR');
  var PAR_0300 = image.select('GMT_0300_PAR').reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: geometry,
    scale: 500
  }).get('GMT_0300_PAR');
  var PAR_0600 = image.select('GMT_0600_PAR').reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: geometry,
    scale: 500
  }).get('GMT_0600_PAR');
  var PAR_0900 = image.select('GMT_0900_PAR').reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: geometry,
    scale: 500
  }).get('GMT_0900_PAR');
  var PAR_1200 = image.select('GMT_1200_PAR').reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: geometry,
    scale: 500
  }).get('GMT_1200_PAR');
  var PAR_1500 = image.select('GMT_1500_PAR').reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: geometry,
    scale: 500
  }).get('GMT_1500_PAR');
  var PAR_1800 = image.select('GMT_1800_PAR').reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: geometry,
    scale: 500
  }).get('GMT_1800_PAR');
  var PAR_2100 = image.select('GMT_2100_PAR').reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: geometry,
    scale: 500
  }).get('GMT_2100_PAR');
  
  var date = ee.Date(image.get('system:time_start'));

  return ee.Feature(null, {
    'Date_0000': date,
    'PAR_0000': PAR_0000,
    'Date_0300' : date.advance(3, 'hours'),
    'PAR_0300' : PAR_0300,
    'Date_0600': date.advance(6, 'hours'),
    'PAR_0600': PAR_0600,
    'Date_0900' : date.advance(9, 'hours'),
    'PAR_0900' : PAR_0900,
    'Date_1200': date.advance(12, 'hours'),
    'PAR_1200': PAR_1200,
    'Date_1500' : date.advance(15, 'hours'),
    'PAR_1500' : PAR_1500,
    'Date_1800': date.advance(18, 'hours'),
    'PAR_1800': PAR_1800,
    'Date_2100' : date.advance(21, 'hours'),
    'PAR_2100' : PAR_2100
  });
});

print(exportable)

Export.table.toDrive({
  collection: exportable,
  description: 'exported_data',
  folder: 'your_drive_folder',
  fileNamePrefix: 'exported_data',
  fileFormat: 'CSV'
});






