/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var ConcentratedAreaSalinas = 
    /* color: #d63000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-121.89666097635812, 36.93678757465375],
          [-121.89666097635812, 36.649757694168365],
          [-121.51625936503, 36.649757694168365],
          [-121.51625936503, 36.93678757465375]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
/**
 * Using the GPP Map predeicted in the previous script, this will aggregate it and visualize it, as well as provide a full asset to export
 * Usage: Define the collection path from the last script, as well as the file names of each batch. These run by a pattern which should be easy to see, so use that to adjust the loop
 */
 
//User defined values:
//--------------------------------------------------------------------------------------------------------------------------------------------------//
var asset_path_collection = 'users/kevinlc3/california_field_level_gpp/'
var batch_list = []
var export_name = '2016'
for (var i = 0; i < 2977; i += 31) {
  batch_list.push("batch_" + i);
}
print(batch_list);
//--------------------------------------------------------------------------------------------------------------------------------------------------//

var plot = require('users/kevinlc3/ndvi_nir_collection:Utils/Plot');
var gpp_utils = require('users/kevinlc3/ndvi_nir_collection:Utils/GPP_Processing_Lib');

var gpp_coll = gpp_utils.mergeCollection(asset_path_collection, batch_list);


var minGppValue = gpp_coll.aggregate_min('Mean_NIRVP_Hyperbola_GPP').getInfo();
var maxGppValue = gpp_coll.aggregate_max('Mean_NIRVP_Hyperbola_GPP').getInfo();

print(maxGppValue)
print(minGppValue)
var range = maxGppValue - minGppValue;

function createNormalizedImage(feature) {
  feature = ee.Feature(feature);
  var value = feature.getNumber('Mean_NIRVP_Hyperbola_GPP');
  return ee.Image.constant(value).toFloat().clip(feature.geometry());
}

// Create an ImageCollection with normalized images
var normalizedImageCollection = ee.ImageCollection(gpp_coll.map(createNormalizedImage));

// Visualization parameters for the normalized GPP values
var visParams = {
  bands: ['constant'],
  min: 0,
  max: 1,
  palette: ['FFCC33', 'FF3333']  // From black to white
};

Map.addLayer(normalizedImageCollection, plot.create_representation(minGppValue, maxGppValue), "Normalized GPP Visualization");
Map.add(plot.create_legend(minGppValue, maxGppValue));
var label = ui.Label("2022-09-1");
Map.add(label);

var area1 = ui.Button("Strawberry Fields In Salinas",
                      function() {
                        Map.centerObject(ConcentratedAreaSalinas, 12);
                      })
Map.add(area1);

Export.table.toAsset({
  collection: gpp_coll,
  description: 'Full Predicted GPP Map for ' + export_name,
  assetId: export_name
});
